<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/style.min.css" />
    <title>Моя игра..моя игра...</title>
  </head>
  <body>
    <main>
      <section class="center promo">
        <div class="promo__inner-wrapp">
          <h1 class="title title_promo">
            Добро пожаловать <br />
            на мой сайт !
          </h1>
          <p class="descr descr_promo">
            Вам предстоит пройти несколько увлекательных игр. <br />
            Если готов нажимай <span class="mark-white">поехали</span> и
            <span class="mark-white">приступай</span>
          </p>
          <a class="btn" href="https://www.youtube.com/watch?v=cQsr3AbuNkw"
            >Поехали!</a
          >
        </div>
      </section>
      <article class="card-block center">
        <div class="card__wrapp">
          <a href="#" class="card">
            <img src="./dist/img/card_1.png" alt="picture" class="card__img" />
            <p class="card__descr">Игра 1</p>
          </a>
          <a href="#" class="card">
            <img src="./dist/img/card_2.png" alt="picture" class="card__img" />
            <p class="card__descr">Игра 2</p>
          </a>
          <a href="#" class="card">
            <img src="./dist/img/card_3.png" alt="picture" class="card__img" />
            <p class="card__descr">Игра 3</p>
          </a>
        </div>
      </article>
      <section class="card-years center">
        <div class="card-years__wrap">
          <div class="card-years__inner-wrapp">
            <h1 class="title title_card-years">Времена года!</h1>
            <p class="descr descr_card-years">
              Нажмите кнопку играть, введите номер месяца (от 1 до 12) и вы
              узнаете к какому времени года он относится
            </p>
            <a class="btn">Играть!</a>
          </div>
          <img
            class="section-img"
            src="./dist/img/years_section.svg"
            alt="picture"
          />
        </div>
      </section>
    </main>
    <!-- <script src="./dist/js/Js.js"></script> -->
    <!-- <script src="./dist/js/hw-2.js"></script> -->
    <!-- <script src="./dist/js/hw-3.js"></script> -->
    <script src="./dist/js/hw-4.js"></script>
  </body>
</html>

<!-- https://my.sky.pro/student-cabinet/stream-lesson/41185/homework-requirements -->
